(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 53)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RESET)
  (net 2 GND)
  (net 3 VCC)
  (net 4 /Relay_Signal)
  (net 5 /IR_Signal)
  (net 6 /SCL)
  (net 7 /SDA)
  (net 8 "Net-(U1-Pad1)")
  (net 9 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IR_Signal)
    (add_net /RESET)
    (add_net /Relay_Signal)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net VCC)
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61060D52)
    (at 113.03 78.74 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /6106CC7A)
    (fp_text reference C3 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61060DF7)
    (at 114.3 62.23 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61062E0C)
    (fp_text reference R3 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.9 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 /IR_Signal))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 61060DE9)
    (at 114.3 58.42 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /61063930)
    (fp_text reference R2 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.9 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 610DE987)
    (at 114.3 68.58)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6106117F)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IR Sensor" (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /IR_Signal))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61060CCF)
    (at 119.38 78.78 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /6106C3B9)
    (fp_text reference C2 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60F9741E)
    (at 90.805 69.85 270)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /60F9D708)
    (fp_text reference C1 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /RESET))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60FA1738)
    (at 106.045 59.69 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60F9468A)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Relay (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Relay_Signal))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60FA1E5E)
    (at 87.63 77.47 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60F97C35)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BB_I2C (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 60F97471)
    (at 94.488 67.432 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60F9C7EE)
    (fp_text reference R1 (at 0.95 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20K (at 0.95 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.95 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 /RESET))
    (pad 2 thru_hole oval (at 1.9 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60F97A3C)
    (at 88.9 58.166)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60FA27FD)
    (fp_text reference U1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60FA1DE5)
    (at 98.915001 67.615001)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60F8DA9A)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /RESET))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /Relay_Signal))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /IR_Signal))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60F978C9)
    (at 83.82 58.166)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60FA39C1)
    (fp_text reference V1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vin (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Battery (at 81.28 59.69 270) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Relay (at 103.505 56.515 180) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "IR Receiver" (at 118.11 71.12 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Any Button" (at 102.87 81.28) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 80.01 83.82) (end 80.01 54.61) (layer Dwgs.User) (width 0.15) (tstamp 610DF130))
  (gr_line (start 123.19 83.82) (end 80.01 83.82) (layer Dwgs.User) (width 0.15))
  (gr_line (start 123.19 54.61) (end 123.19 83.82) (layer Dwgs.User) (width 0.15))
  (gr_line (start 80.01 54.61) (end 123.19 54.61) (layer Dwgs.User) (width 0.15))
  (gr_text "-\n" (at 83.82 63.5) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 83.82 55.245) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 94.488 67.432) (end 98.928 67.432) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.928 67.432) (end 98.796 67.564) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.796 67.564) (end 99.06 67.564) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.805 69.85) (end 90.805 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.805 68.58) (end 92.075 67.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.075 67.31) (end 94.615 67.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.902 65.532) (end 106.68 67.31) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.632 65.532) (end 103.632 59.817) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.488 65.532) (end 103.632 65.532) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.632 65.532) (end 104.902 65.532) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.632 59.817) (end 103.505 59.69) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.535001 67.615001) (end 108.890001 67.615001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.890001 67.615001) (end 108.890001 67.615001) (width 0.25) (layer F.Cu) (net 3) (tstamp 60FA1C27))
  (via (at 108.890001 67.615001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 108.890001 67.615001) (end 110.795001 67.615001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 88.9 63.246) (end 92.456 63.246) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.456 63.246) (end 94.615 65.405) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.795001 67.615001) (end 110.795001 67.615001) (width 0.25) (layer B.Cu) (net 3) (tstamp 610DEE3C))
  (via (at 110.795001 67.615001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 112.4 66.010002) (end 110.795001 67.615001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.4 58.42) (end 112.4 66.010002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.535001 72.695001) (end 108.914999 72.695001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.914999 72.695001) (end 109.855 71.755) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.855 71.755) (end 109.855 71.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.855 71.12) (end 109.855 71.12) (width 0.25) (layer F.Cu) (net 4) (tstamp 60FA1C15))
  (segment (start 109.855 71.12) (end 109.855 71.12) (width 0.25) (layer F.Cu) (net 4) (tstamp 60FA1C20))
  (via (at 109.855 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 109.855 71.12) (end 109.855 69.215) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.855 69.215) (end 109.855 69.215) (width 0.25) (layer B.Cu) (net 4) (tstamp 60FA1C23))
  (via (at 109.855 69.215) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 109.855 69.215) (end 109.855 69.215) (width 0.25) (layer B.Cu) (net 4) (tstamp 60FA1C25))
  (via (at 109.855 69.215) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 109.855 69.215) (end 109.855 63.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.855 63.5) (end 106.045 59.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.535001 70.155001) (end 110.184999 70.155001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.184999 70.155001) (end 111.76 68.58) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 111.76 68.58) (end 114.3 68.58) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.3 62.23) (end 114.3 68.58) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 87.63 77.47) (end 95.25 69.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.25 69.85) (end 99.06 69.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.17 77.47) (end 93.98 73.66) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.98 73.66) (end 95.25 72.39) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.25 72.39) (end 99.06 72.39) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.9 58.166) (end 84.074 58.166) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 84.074 58.166) (end 83.82 58.42) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.38 78.78) (end 113.07 78.78) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.07 78.78) (end 113.03 78.74) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.03 78.74) (end 113.03 74.93) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.03 74.93) (end 114.3 73.66) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.3 58.42) (end 116.84 60.96) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.84 60.96) (end 116.84 72.39) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.84 72.39) (end 115.57 73.66) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.57 73.66) (end 114.3 73.66) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 610DF12A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.19 83.82) (xy 80.01 83.82) (xy 80.01 54.61) (xy 123.19 54.61)
      )
    )
    (filled_polygon
      (pts
        (xy 123.063 83.693) (xy 80.137 83.693) (xy 80.137 82.232702) (xy 112.216903 82.232702) (xy 112.288486 82.476671)
        (xy 112.543996 82.597571) (xy 112.818184 82.6663) (xy 113.100512 82.680217) (xy 113.38013 82.638787) (xy 113.646292 82.543603)
        (xy 113.771514 82.476671) (xy 113.83136 82.272702) (xy 118.566903 82.272702) (xy 118.638486 82.516671) (xy 118.893996 82.637571)
        (xy 119.168184 82.7063) (xy 119.450512 82.720217) (xy 119.73013 82.678787) (xy 119.996292 82.583603) (xy 120.121514 82.516671)
        (xy 120.193097 82.272702) (xy 119.38 81.459605) (xy 118.566903 82.272702) (xy 113.83136 82.272702) (xy 113.843097 82.232702)
        (xy 113.03 81.419605) (xy 112.216903 82.232702) (xy 80.137 82.232702) (xy 80.137 81.310512) (xy 111.589783 81.310512)
        (xy 111.631213 81.59013) (xy 111.726397 81.856292) (xy 111.793329 81.981514) (xy 112.037298 82.053097) (xy 112.850395 81.24)
        (xy 113.209605 81.24) (xy 114.022702 82.053097) (xy 114.266671 81.981514) (xy 114.387571 81.726004) (xy 114.4563 81.451816)
        (xy 114.461293 81.350512) (xy 117.939783 81.350512) (xy 117.981213 81.63013) (xy 118.076397 81.896292) (xy 118.143329 82.021514)
        (xy 118.387298 82.093097) (xy 119.200395 81.28) (xy 119.559605 81.28) (xy 120.372702 82.093097) (xy 120.616671 82.021514)
        (xy 120.737571 81.766004) (xy 120.8063 81.491816) (xy 120.820217 81.209488) (xy 120.778787 80.92987) (xy 120.683603 80.663708)
        (xy 120.616671 80.538486) (xy 120.372702 80.466903) (xy 119.559605 81.28) (xy 119.200395 81.28) (xy 118.387298 80.466903)
        (xy 118.143329 80.538486) (xy 118.022429 80.793996) (xy 117.9537 81.068184) (xy 117.939783 81.350512) (xy 114.461293 81.350512)
        (xy 114.470217 81.169488) (xy 114.428787 80.88987) (xy 114.333603 80.623708) (xy 114.266671 80.498486) (xy 114.022702 80.426903)
        (xy 113.209605 81.24) (xy 112.850395 81.24) (xy 112.037298 80.426903) (xy 111.793329 80.498486) (xy 111.672429 80.753996)
        (xy 111.6037 81.028184) (xy 111.589783 81.310512) (xy 80.137 81.310512) (xy 80.137 76.62) (xy 86.141928 76.62)
        (xy 86.141928 78.32) (xy 86.154188 78.444482) (xy 86.190498 78.56418) (xy 86.249463 78.674494) (xy 86.328815 78.771185)
        (xy 86.425506 78.850537) (xy 86.53582 78.909502) (xy 86.655518 78.945812) (xy 86.78 78.958072) (xy 88.48 78.958072)
        (xy 88.604482 78.945812) (xy 88.72418 78.909502) (xy 88.834494 78.850537) (xy 88.931185 78.771185) (xy 89.010537 78.674494)
        (xy 89.069502 78.56418) (xy 89.091513 78.49162) (xy 89.223368 78.623475) (xy 89.466589 78.78599) (xy 89.736842 78.897932)
        (xy 90.02374 78.955) (xy 90.31626 78.955) (xy 90.603158 78.897932) (xy 90.873411 78.78599) (xy 91.116632 78.623475)
        (xy 91.323475 78.416632) (xy 91.445195 78.234466) (xy 91.514822 78.351355) (xy 91.709731 78.567588) (xy 91.94308 78.741641)
        (xy 92.205901 78.866825) (xy 92.35311 78.911476) (xy 92.583 78.790155) (xy 92.583 77.597) (xy 92.837 77.597)
        (xy 92.837 78.790155) (xy 93.06689 78.911476) (xy 93.214099 78.866825) (xy 93.47692 78.741641) (xy 93.668604 78.598665)
        (xy 111.595 78.598665) (xy 111.595 78.881335) (xy 111.650147 79.158574) (xy 111.75832 79.419727) (xy 111.915363 79.654759)
        (xy 112.115241 79.854637) (xy 112.315869 79.988692) (xy 112.288486 80.003329) (xy 112.216903 80.247298) (xy 113.03 81.060395)
        (xy 113.843097 80.247298) (xy 113.771514 80.003329) (xy 113.742659 79.989676) (xy 113.944759 79.854637) (xy 114.144637 79.654759)
        (xy 114.30168 79.419727) (xy 114.409853 79.158574) (xy 114.465 78.881335) (xy 114.465 78.638665) (xy 117.945 78.638665)
        (xy 117.945 78.921335) (xy 118.000147 79.198574) (xy 118.10832 79.459727) (xy 118.265363 79.694759) (xy 118.465241 79.894637)
        (xy 118.665869 80.028692) (xy 118.638486 80.043329) (xy 118.566903 80.287298) (xy 119.38 81.100395) (xy 120.193097 80.287298)
        (xy 120.121514 80.043329) (xy 120.092659 80.029676) (xy 120.294759 79.894637) (xy 120.494637 79.694759) (xy 120.65168 79.459727)
        (xy 120.759853 79.198574) (xy 120.815 78.921335) (xy 120.815 78.638665) (xy 120.759853 78.361426) (xy 120.65168 78.100273)
        (xy 120.494637 77.865241) (xy 120.294759 77.665363) (xy 120.059727 77.50832) (xy 119.798574 77.400147) (xy 119.521335 77.345)
        (xy 119.238665 77.345) (xy 118.961426 77.400147) (xy 118.700273 77.50832) (xy 118.465241 77.665363) (xy 118.265363 77.865241)
        (xy 118.10832 78.100273) (xy 118.000147 78.361426) (xy 117.945 78.638665) (xy 114.465 78.638665) (xy 114.465 78.598665)
        (xy 114.409853 78.321426) (xy 114.30168 78.060273) (xy 114.144637 77.825241) (xy 113.944759 77.625363) (xy 113.709727 77.46832)
        (xy 113.448574 77.360147) (xy 113.171335 77.305) (xy 112.888665 77.305) (xy 112.611426 77.360147) (xy 112.350273 77.46832)
        (xy 112.115241 77.625363) (xy 111.915363 77.825241) (xy 111.75832 78.060273) (xy 111.650147 78.321426) (xy 111.595 78.598665)
        (xy 93.668604 78.598665) (xy 93.710269 78.567588) (xy 93.905178 78.351355) (xy 94.054157 78.101252) (xy 94.151481 77.826891)
        (xy 94.030814 77.597) (xy 92.837 77.597) (xy 92.583 77.597) (xy 92.563 77.597) (xy 92.563 77.343)
        (xy 92.583 77.343) (xy 92.583 76.149845) (xy 92.837 76.149845) (xy 92.837 77.343) (xy 94.030814 77.343)
        (xy 94.151481 77.113109) (xy 94.054157 76.838748) (xy 93.905178 76.588645) (xy 93.710269 76.372412) (xy 93.47692 76.198359)
        (xy 93.214099 76.073175) (xy 93.06689 76.028524) (xy 92.837 76.149845) (xy 92.583 76.149845) (xy 92.35311 76.028524)
        (xy 92.205901 76.073175) (xy 91.94308 76.198359) (xy 91.709731 76.372412) (xy 91.514822 76.588645) (xy 91.445195 76.705534)
        (xy 91.323475 76.523368) (xy 91.116632 76.316525) (xy 90.873411 76.15401) (xy 90.603158 76.042068) (xy 90.31626 75.985)
        (xy 90.02374 75.985) (xy 89.736842 76.042068) (xy 89.466589 76.15401) (xy 89.223368 76.316525) (xy 89.091513 76.44838)
        (xy 89.069502 76.37582) (xy 89.010537 76.265506) (xy 88.931185 76.168815) (xy 88.834494 76.089463) (xy 88.72418 76.030498)
        (xy 88.604482 75.994188) (xy 88.48 75.981928) (xy 86.78 75.981928) (xy 86.655518 75.994188) (xy 86.53582 76.030498)
        (xy 86.425506 76.089463) (xy 86.328815 76.168815) (xy 86.249463 76.265506) (xy 86.190498 76.37582) (xy 86.154188 76.495518)
        (xy 86.141928 76.62) (xy 80.137 76.62) (xy 80.137 75.58404) (xy 97.523097 75.58404) (xy 97.563755 75.718088)
        (xy 97.683964 75.972421) (xy 97.851482 76.198415) (xy 98.05987 76.387386) (xy 98.30112 76.532071) (xy 98.565961 76.62691)
        (xy 98.788001 76.505625) (xy 98.788001 75.362001) (xy 99.042001 75.362001) (xy 99.042001 76.505625) (xy 99.264041 76.62691)
        (xy 99.528882 76.532071) (xy 99.770132 76.387386) (xy 99.97852 76.198415) (xy 100.146038 75.972421) (xy 100.266247 75.718088)
        (xy 100.306905 75.58404) (xy 100.184916 75.362001) (xy 99.042001 75.362001) (xy 98.788001 75.362001) (xy 97.645086 75.362001)
        (xy 97.523097 75.58404) (xy 80.137 75.58404) (xy 80.137 73.342702) (xy 89.991903 73.342702) (xy 90.063486 73.586671)
        (xy 90.318996 73.707571) (xy 90.593184 73.7763) (xy 90.875512 73.790217) (xy 91.15513 73.748787) (xy 91.421292 73.653603)
        (xy 91.546514 73.586671) (xy 91.618097 73.342702) (xy 90.805 72.529605) (xy 89.991903 73.342702) (xy 80.137 73.342702)
        (xy 80.137 72.420512) (xy 89.364783 72.420512) (xy 89.406213 72.70013) (xy 89.501397 72.966292) (xy 89.568329 73.091514)
        (xy 89.812298 73.163097) (xy 90.625395 72.35) (xy 90.984605 72.35) (xy 91.797702 73.163097) (xy 92.041671 73.091514)
        (xy 92.162571 72.836004) (xy 92.2313 72.561816) (xy 92.245217 72.279488) (xy 92.203787 71.99987) (xy 92.108603 71.733708)
        (xy 92.041671 71.608486) (xy 91.797702 71.536903) (xy 90.984605 72.35) (xy 90.625395 72.35) (xy 89.812298 71.536903)
        (xy 89.568329 71.608486) (xy 89.447429 71.863996) (xy 89.3787 72.138184) (xy 89.364783 72.420512) (xy 80.137 72.420512)
        (xy 80.137 69.708665) (xy 89.37 69.708665) (xy 89.37 69.991335) (xy 89.425147 70.268574) (xy 89.53332 70.529727)
        (xy 89.690363 70.764759) (xy 89.890241 70.964637) (xy 90.090869 71.098692) (xy 90.063486 71.113329) (xy 89.991903 71.357298)
        (xy 90.805 72.170395) (xy 91.618097 71.357298) (xy 91.546514 71.113329) (xy 91.517659 71.099676) (xy 91.719759 70.964637)
        (xy 91.919637 70.764759) (xy 92.07668 70.529727) (xy 92.184853 70.268574) (xy 92.24 69.991335) (xy 92.24 69.708665)
        (xy 92.184853 69.431426) (xy 92.07668 69.170273) (xy 91.919637 68.935241) (xy 91.719759 68.735363) (xy 91.484727 68.57832)
        (xy 91.223574 68.470147) (xy 90.946335 68.415) (xy 90.663665 68.415) (xy 90.386426 68.470147) (xy 90.125273 68.57832)
        (xy 89.890241 68.735363) (xy 89.690363 68.935241) (xy 89.53332 69.170273) (xy 89.425147 69.431426) (xy 89.37 69.708665)
        (xy 80.137 69.708665) (xy 80.137 65.400514) (xy 93.153 65.400514) (xy 93.153 65.663486) (xy 93.204304 65.921405)
        (xy 93.304939 66.164359) (xy 93.451038 66.383013) (xy 93.550025 66.482) (xy 93.451038 66.580987) (xy 93.304939 66.799641)
        (xy 93.204304 67.042595) (xy 93.153 67.300514) (xy 93.153 67.563486) (xy 93.204304 67.821405) (xy 93.304939 68.064359)
        (xy 93.451038 68.283013) (xy 93.636987 68.468962) (xy 93.855641 68.615061) (xy 94.098595 68.715696) (xy 94.356514 68.767)
        (xy 94.619486 68.767) (xy 94.877405 68.715696) (xy 95.120359 68.615061) (xy 95.339013 68.468962) (xy 95.524962 68.283013)
        (xy 95.671061 68.064359) (xy 95.771696 67.821405) (xy 95.823 67.563486) (xy 95.823 67.300514) (xy 95.771696 67.042595)
        (xy 95.677424 66.815001) (xy 97.476929 66.815001) (xy 97.476929 68.415001) (xy 97.489189 68.539483) (xy 97.525499 68.659181)
        (xy 97.584464 68.769495) (xy 97.663816 68.866186) (xy 97.760507 68.945538) (xy 97.870821 69.004503) (xy 97.990519 69.040813)
        (xy 97.998962 69.041644) (xy 97.800364 69.240242) (xy 97.643321 69.475274) (xy 97.535148 69.736427) (xy 97.480001 70.013666)
        (xy 97.480001 70.296336) (xy 97.535148 70.573575) (xy 97.643321 70.834728) (xy 97.800364 71.06976) (xy 98.000242 71.269638)
        (xy 98.23276 71.425001) (xy 98.000242 71.580364) (xy 97.800364 71.780242) (xy 97.643321 72.015274) (xy 97.535148 72.276427)
        (xy 97.480001 72.553666) (xy 97.480001 72.836336) (xy 97.535148 73.113575) (xy 97.643321 73.374728) (xy 97.800364 73.60976)
        (xy 98.000242 73.809638) (xy 98.235274 73.966681) (xy 98.245866 73.971068) (xy 98.05987 74.082616) (xy 97.851482 74.271587)
        (xy 97.683964 74.497581) (xy 97.563755 74.751914) (xy 97.523097 74.885962) (xy 97.645086 75.108001) (xy 98.788001 75.108001)
        (xy 98.788001 75.088001) (xy 99.042001 75.088001) (xy 99.042001 75.108001) (xy 100.184916 75.108001) (xy 100.306905 74.885962)
        (xy 100.266247 74.751914) (xy 100.146038 74.497581) (xy 99.97852 74.271587) (xy 99.770132 74.082616) (xy 99.584136 73.971068)
        (xy 99.594728 73.966681) (xy 99.82976 73.809638) (xy 100.029638 73.60976) (xy 100.186681 73.374728) (xy 100.294854 73.113575)
        (xy 100.350001 72.836336) (xy 100.350001 72.553666) (xy 100.294854 72.276427) (xy 100.186681 72.015274) (xy 100.029638 71.780242)
        (xy 99.82976 71.580364) (xy 99.597242 71.425001) (xy 99.82976 71.269638) (xy 100.029638 71.06976) (xy 100.186681 70.834728)
        (xy 100.294854 70.573575) (xy 100.350001 70.296336) (xy 100.350001 70.013666) (xy 100.294854 69.736427) (xy 100.186681 69.475274)
        (xy 100.029638 69.240242) (xy 99.83104 69.041644) (xy 99.839483 69.040813) (xy 99.959181 69.004503) (xy 100.069495 68.945538)
        (xy 100.166186 68.866186) (xy 100.245538 68.769495) (xy 100.304503 68.659181) (xy 100.340813 68.539483) (xy 100.353073 68.415001)
        (xy 100.353073 67.473666) (xy 105.100001 67.473666) (xy 105.100001 67.756336) (xy 105.155148 68.033575) (xy 105.263321 68.294728)
        (xy 105.420364 68.52976) (xy 105.620242 68.729638) (xy 105.85276 68.885001) (xy 105.620242 69.040364) (xy 105.420364 69.240242)
        (xy 105.263321 69.475274) (xy 105.155148 69.736427) (xy 105.100001 70.013666) (xy 105.100001 70.296336) (xy 105.155148 70.573575)
        (xy 105.263321 70.834728) (xy 105.420364 71.06976) (xy 105.620242 71.269638) (xy 105.85276 71.425001) (xy 105.620242 71.580364)
        (xy 105.420364 71.780242) (xy 105.263321 72.015274) (xy 105.155148 72.276427) (xy 105.100001 72.553666) (xy 105.100001 72.836336)
        (xy 105.155148 73.113575) (xy 105.263321 73.374728) (xy 105.420364 73.60976) (xy 105.620242 73.809638) (xy 105.85276 73.965001)
        (xy 105.620242 74.120364) (xy 105.420364 74.320242) (xy 105.263321 74.555274) (xy 105.155148 74.816427) (xy 105.100001 75.093666)
        (xy 105.100001 75.376336) (xy 105.155148 75.653575) (xy 105.263321 75.914728) (xy 105.420364 76.14976) (xy 105.620242 76.349638)
        (xy 105.855274 76.506681) (xy 106.116427 76.614854) (xy 106.393666 76.670001) (xy 106.676336 76.670001) (xy 106.953575 76.614854)
        (xy 107.214728 76.506681) (xy 107.44976 76.349638) (xy 107.649638 76.14976) (xy 107.806681 75.914728) (xy 107.914854 75.653575)
        (xy 107.970001 75.376336) (xy 107.970001 75.093666) (xy 107.914854 74.816427) (xy 107.806681 74.555274) (xy 107.649638 74.320242)
        (xy 107.44976 74.120364) (xy 107.217242 73.965001) (xy 107.44976 73.809638) (xy 107.649638 73.60976) (xy 107.713796 73.51374)
        (xy 112.815 73.51374) (xy 112.815 73.80626) (xy 112.872068 74.093158) (xy 112.98401 74.363411) (xy 113.146525 74.606632)
        (xy 113.353368 74.813475) (xy 113.596589 74.97599) (xy 113.866842 75.087932) (xy 114.15374 75.145) (xy 114.44626 75.145)
        (xy 114.733158 75.087932) (xy 115.003411 74.97599) (xy 115.246632 74.813475) (xy 115.453475 74.606632) (xy 115.61599 74.363411)
        (xy 115.727932 74.093158) (xy 115.785 73.80626) (xy 115.785 73.51374) (xy 115.727932 73.226842) (xy 115.61599 72.956589)
        (xy 115.453475 72.713368) (xy 115.246632 72.506525) (xy 115.064466 72.384805) (xy 115.181355 72.315178) (xy 115.397588 72.120269)
        (xy 115.571641 71.88692) (xy 115.696825 71.624099) (xy 115.741476 71.47689) (xy 115.620155 71.247) (xy 114.427 71.247)
        (xy 114.427 71.267) (xy 114.173 71.267) (xy 114.173 71.247) (xy 112.979845 71.247) (xy 112.858524 71.47689)
        (xy 112.903175 71.624099) (xy 113.028359 71.88692) (xy 113.202412 72.120269) (xy 113.418645 72.315178) (xy 113.535534 72.384805)
        (xy 113.353368 72.506525) (xy 113.146525 72.713368) (xy 112.98401 72.956589) (xy 112.872068 73.226842) (xy 112.815 73.51374)
        (xy 107.713796 73.51374) (xy 107.806681 73.374728) (xy 107.914854 73.113575) (xy 107.970001 72.836336) (xy 107.970001 72.553666)
        (xy 107.914854 72.276427) (xy 107.806681 72.015274) (xy 107.649638 71.780242) (xy 107.44976 71.580364) (xy 107.217242 71.425001)
        (xy 107.44976 71.269638) (xy 107.649638 71.06976) (xy 107.806681 70.834728) (xy 107.914854 70.573575) (xy 107.970001 70.296336)
        (xy 107.970001 70.013666) (xy 107.914854 69.736427) (xy 107.806681 69.475274) (xy 107.649638 69.240242) (xy 107.44976 69.040364)
        (xy 107.217242 68.885001) (xy 107.44976 68.729638) (xy 107.649638 68.52976) (xy 107.806681 68.294728) (xy 107.914854 68.033575)
        (xy 107.924019 67.9875) (xy 107.972796 68.105257) (xy 108.086064 68.274775) (xy 108.230227 68.418938) (xy 108.399745 68.532206)
        (xy 108.588103 68.610227) (xy 108.788062 68.650001) (xy 108.987737 68.650001) (xy 108.937795 68.724744) (xy 108.859774 68.913102)
        (xy 108.82 69.113061) (xy 108.82 69.316939) (xy 108.859774 69.516898) (xy 108.937795 69.705256) (xy 109.051063 69.874774)
        (xy 109.095001 69.918712) (xy 109.095 70.416289) (xy 109.051063 70.460226) (xy 108.937795 70.629744) (xy 108.859774 70.818102)
        (xy 108.82 71.018061) (xy 108.82 71.221939) (xy 108.859774 71.421898) (xy 108.937795 71.610256) (xy 109.051063 71.779774)
        (xy 109.195226 71.923937) (xy 109.364744 72.037205) (xy 109.553102 72.115226) (xy 109.753061 72.155) (xy 109.956939 72.155)
        (xy 110.156898 72.115226) (xy 110.345256 72.037205) (xy 110.514774 71.923937) (xy 110.658937 71.779774) (xy 110.772205 71.610256)
        (xy 110.850226 71.421898) (xy 110.89 71.221939) (xy 110.89 71.018061) (xy 110.850226 70.818102) (xy 110.772205 70.629744)
        (xy 110.658937 70.460226) (xy 110.615 70.416289) (xy 110.615 69.918711) (xy 110.658937 69.874774) (xy 110.772205 69.705256)
        (xy 110.850226 69.516898) (xy 110.89 69.316939) (xy 110.89 69.113061) (xy 110.850226 68.913102) (xy 110.772205 68.724744)
        (xy 110.722263 68.650001) (xy 110.89694 68.650001) (xy 111.096899 68.610227) (xy 111.285257 68.532206) (xy 111.454775 68.418938)
        (xy 111.598938 68.274775) (xy 111.712206 68.105257) (xy 111.790227 67.916899) (xy 111.827403 67.73) (xy 112.811928 67.73)
        (xy 112.811928 69.43) (xy 112.824188 69.554482) (xy 112.860498 69.67418) (xy 112.919463 69.784494) (xy 112.998815 69.881185)
        (xy 113.095506 69.960537) (xy 113.20582 70.019502) (xy 113.286466 70.043966) (xy 113.202412 70.119731) (xy 113.028359 70.35308)
        (xy 112.903175 70.615901) (xy 112.858524 70.76311) (xy 112.979845 70.993) (xy 114.173 70.993) (xy 114.173 70.973)
        (xy 114.427 70.973) (xy 114.427 70.993) (xy 115.620155 70.993) (xy 115.741476 70.76311) (xy 115.696825 70.615901)
        (xy 115.571641 70.35308) (xy 115.397588 70.119731) (xy 115.313534 70.043966) (xy 115.39418 70.019502) (xy 115.504494 69.960537)
        (xy 115.601185 69.881185) (xy 115.680537 69.784494) (xy 115.739502 69.67418) (xy 115.775812 69.554482) (xy 115.788072 69.43)
        (xy 115.788072 67.73) (xy 115.775812 67.605518) (xy 115.739502 67.48582) (xy 115.680537 67.375506) (xy 115.601185 67.278815)
        (xy 115.504494 67.199463) (xy 115.39418 67.140498) (xy 115.274482 67.104188) (xy 115.15 67.091928) (xy 113.45 67.091928)
        (xy 113.325518 67.104188) (xy 113.20582 67.140498) (xy 113.095506 67.199463) (xy 112.998815 67.278815) (xy 112.919463 67.375506)
        (xy 112.860498 67.48582) (xy 112.824188 67.605518) (xy 112.811928 67.73) (xy 111.827403 67.73) (xy 111.830001 67.71694)
        (xy 111.830001 67.513062) (xy 111.790227 67.313103) (xy 111.712206 67.124745) (xy 111.598938 66.955227) (xy 111.454775 66.811064)
        (xy 111.285257 66.697796) (xy 111.096899 66.619775) (xy 110.89694 66.580001) (xy 110.693062 66.580001) (xy 110.493103 66.619775)
        (xy 110.304745 66.697796) (xy 110.135227 66.811064) (xy 110.09129 66.855001) (xy 109.593712 66.855001) (xy 109.549775 66.811064)
        (xy 109.380257 66.697796) (xy 109.191899 66.619775) (xy 108.99194 66.580001) (xy 108.788062 66.580001) (xy 108.588103 66.619775)
        (xy 108.399745 66.697796) (xy 108.230227 66.811064) (xy 108.086064 66.955227) (xy 107.972796 67.124745) (xy 107.924019 67.242502)
        (xy 107.914854 67.196427) (xy 107.806681 66.935274) (xy 107.649638 66.700242) (xy 107.44976 66.500364) (xy 107.214728 66.343321)
        (xy 106.953575 66.235148) (xy 106.676336 66.180001) (xy 106.393666 66.180001) (xy 106.116427 66.235148) (xy 105.855274 66.343321)
        (xy 105.620242 66.500364) (xy 105.420364 66.700242) (xy 105.263321 66.935274) (xy 105.155148 67.196427) (xy 105.100001 67.473666)
        (xy 100.353073 67.473666) (xy 100.353073 66.815001) (xy 100.340813 66.690519) (xy 100.304503 66.570821) (xy 100.245538 66.460507)
        (xy 100.166186 66.363816) (xy 100.069495 66.284464) (xy 99.959181 66.225499) (xy 99.839483 66.189189) (xy 99.715001 66.176929)
        (xy 98.115001 66.176929) (xy 97.990519 66.189189) (xy 97.870821 66.225499) (xy 97.760507 66.284464) (xy 97.663816 66.363816)
        (xy 97.584464 66.460507) (xy 97.525499 66.570821) (xy 97.489189 66.690519) (xy 97.476929 66.815001) (xy 95.677424 66.815001)
        (xy 95.671061 66.799641) (xy 95.524962 66.580987) (xy 95.425975 66.482) (xy 95.524962 66.383013) (xy 95.671061 66.164359)
        (xy 95.771696 65.921405) (xy 95.823 65.663486) (xy 95.823 65.400514) (xy 95.771696 65.142595) (xy 95.671061 64.899641)
        (xy 95.524962 64.680987) (xy 95.339013 64.495038) (xy 95.120359 64.348939) (xy 94.877405 64.248304) (xy 94.619486 64.197)
        (xy 94.356514 64.197) (xy 94.098595 64.248304) (xy 93.855641 64.348939) (xy 93.636987 64.495038) (xy 93.451038 64.680987)
        (xy 93.304939 64.899641) (xy 93.204304 65.142595) (xy 93.153 65.400514) (xy 80.137 65.400514) (xy 80.137 63.09974)
        (xy 87.415 63.09974) (xy 87.415 63.39226) (xy 87.472068 63.679158) (xy 87.58401 63.949411) (xy 87.746525 64.192632)
        (xy 87.953368 64.399475) (xy 88.196589 64.56199) (xy 88.466842 64.673932) (xy 88.75374 64.731) (xy 89.04626 64.731)
        (xy 89.333158 64.673932) (xy 89.603411 64.56199) (xy 89.846632 64.399475) (xy 90.053475 64.192632) (xy 90.21599 63.949411)
        (xy 90.327932 63.679158) (xy 90.385 63.39226) (xy 90.385 63.09974) (xy 90.327932 62.812842) (xy 90.21599 62.542589)
        (xy 90.053475 62.299368) (xy 89.852621 62.098514) (xy 111.065 62.098514) (xy 111.065 62.361486) (xy 111.116304 62.619405)
        (xy 111.216939 62.862359) (xy 111.363038 63.081013) (xy 111.548987 63.266962) (xy 111.767641 63.413061) (xy 112.010595 63.513696)
        (xy 112.268514 63.565) (xy 112.531486 63.565) (xy 112.789405 63.513696) (xy 113.032359 63.413061) (xy 113.251013 63.266962)
        (xy 113.35 63.167975) (xy 113.448987 63.266962) (xy 113.667641 63.413061) (xy 113.910595 63.513696) (xy 114.168514 63.565)
        (xy 114.431486 63.565) (xy 114.689405 63.513696) (xy 114.932359 63.413061) (xy 115.151013 63.266962) (xy 115.336962 63.081013)
        (xy 115.483061 62.862359) (xy 115.583696 62.619405) (xy 115.635 62.361486) (xy 115.635 62.098514) (xy 115.583696 61.840595)
        (xy 115.483061 61.597641) (xy 115.336962 61.378987) (xy 115.151013 61.193038) (xy 114.932359 61.046939) (xy 114.689405 60.946304)
        (xy 114.431486 60.895) (xy 114.168514 60.895) (xy 113.910595 60.946304) (xy 113.667641 61.046939) (xy 113.448987 61.193038)
        (xy 113.35 61.292025) (xy 113.251013 61.193038) (xy 113.032359 61.046939) (xy 112.789405 60.946304) (xy 112.531486 60.895)
        (xy 112.268514 60.895) (xy 112.010595 60.946304) (xy 111.767641 61.046939) (xy 111.548987 61.193038) (xy 111.363038 61.378987)
        (xy 111.216939 61.597641) (xy 111.116304 61.840595) (xy 111.065 62.098514) (xy 89.852621 62.098514) (xy 89.846632 62.092525)
        (xy 89.664466 61.970805) (xy 89.781355 61.901178) (xy 89.997588 61.706269) (xy 90.171641 61.47292) (xy 90.296825 61.210099)
        (xy 90.341476 61.06289) (xy 90.220155 60.833) (xy 89.027 60.833) (xy 89.027 60.853) (xy 88.773 60.853)
        (xy 88.773 60.833) (xy 87.579845 60.833) (xy 87.458524 61.06289) (xy 87.503175 61.210099) (xy 87.628359 61.47292)
        (xy 87.802412 61.706269) (xy 88.018645 61.901178) (xy 88.135534 61.970805) (xy 87.953368 62.092525) (xy 87.746525 62.299368)
        (xy 87.58401 62.542589) (xy 87.472068 62.812842) (xy 87.415 63.09974) (xy 80.137 63.09974) (xy 80.137 61.06289)
        (xy 82.378524 61.06289) (xy 82.423175 61.210099) (xy 82.548359 61.47292) (xy 82.722412 61.706269) (xy 82.938645 61.901178)
        (xy 83.188748 62.050157) (xy 83.463109 62.147481) (xy 83.693 62.026814) (xy 83.693 60.833) (xy 83.947 60.833)
        (xy 83.947 62.026814) (xy 84.176891 62.147481) (xy 84.451252 62.050157) (xy 84.701355 61.901178) (xy 84.917588 61.706269)
        (xy 85.091641 61.47292) (xy 85.216825 61.210099) (xy 85.261476 61.06289) (xy 85.140155 60.833) (xy 83.947 60.833)
        (xy 83.693 60.833) (xy 82.499845 60.833) (xy 82.378524 61.06289) (xy 80.137 61.06289) (xy 80.137 57.316)
        (xy 82.331928 57.316) (xy 82.331928 59.016) (xy 82.344188 59.140482) (xy 82.380498 59.26018) (xy 82.439463 59.370494)
        (xy 82.518815 59.467185) (xy 82.615506 59.546537) (xy 82.72582 59.605502) (xy 82.806466 59.629966) (xy 82.722412 59.705731)
        (xy 82.548359 59.93908) (xy 82.423175 60.201901) (xy 82.378524 60.34911) (xy 82.499845 60.579) (xy 83.693 60.579)
        (xy 83.693 60.559) (xy 83.947 60.559) (xy 83.947 60.579) (xy 85.140155 60.579) (xy 85.261476 60.34911)
        (xy 85.216825 60.201901) (xy 85.091641 59.93908) (xy 84.917588 59.705731) (xy 84.833534 59.629966) (xy 84.91418 59.605502)
        (xy 85.024494 59.546537) (xy 85.121185 59.467185) (xy 85.200537 59.370494) (xy 85.259502 59.26018) (xy 85.295812 59.140482)
        (xy 85.308072 59.016) (xy 85.308072 57.316) (xy 87.411928 57.316) (xy 87.411928 59.016) (xy 87.424188 59.140482)
        (xy 87.460498 59.26018) (xy 87.519463 59.370494) (xy 87.598815 59.467185) (xy 87.695506 59.546537) (xy 87.80582 59.605502)
        (xy 87.886466 59.629966) (xy 87.802412 59.705731) (xy 87.628359 59.93908) (xy 87.503175 60.201901) (xy 87.458524 60.34911)
        (xy 87.579845 60.579) (xy 88.773 60.579) (xy 88.773 60.559) (xy 89.027 60.559) (xy 89.027 60.579)
        (xy 90.220155 60.579) (xy 90.341476 60.34911) (xy 90.296825 60.201901) (xy 90.222993 60.046891) (xy 99.523519 60.046891)
        (xy 99.620843 60.321252) (xy 99.769822 60.571355) (xy 99.964731 60.787588) (xy 100.19808 60.961641) (xy 100.460901 61.086825)
        (xy 100.60811 61.131476) (xy 100.838 61.010155) (xy 100.838 59.817) (xy 99.644186 59.817) (xy 99.523519 60.046891)
        (xy 90.222993 60.046891) (xy 90.171641 59.93908) (xy 89.997588 59.705731) (xy 89.913534 59.629966) (xy 89.99418 59.605502)
        (xy 90.104494 59.546537) (xy 90.201185 59.467185) (xy 90.280537 59.370494) (xy 90.30052 59.333109) (xy 99.523519 59.333109)
        (xy 99.644186 59.563) (xy 100.838 59.563) (xy 100.838 58.369845) (xy 101.092 58.369845) (xy 101.092 59.563)
        (xy 101.112 59.563) (xy 101.112 59.817) (xy 101.092 59.817) (xy 101.092 61.010155) (xy 101.32189 61.131476)
        (xy 101.469099 61.086825) (xy 101.73192 60.961641) (xy 101.965269 60.787588) (xy 102.160178 60.571355) (xy 102.229805 60.454466)
        (xy 102.351525 60.636632) (xy 102.558368 60.843475) (xy 102.801589 61.00599) (xy 103.071842 61.117932) (xy 103.35874 61.175)
        (xy 103.65126 61.175) (xy 103.938158 61.117932) (xy 104.208411 61.00599) (xy 104.451632 60.843475) (xy 104.583487 60.71162)
        (xy 104.605498 60.78418) (xy 104.664463 60.894494) (xy 104.743815 60.991185) (xy 104.840506 61.070537) (xy 104.95082 61.129502)
        (xy 105.070518 61.165812) (xy 105.195 61.178072) (xy 106.895 61.178072) (xy 107.019482 61.165812) (xy 107.13918 61.129502)
        (xy 107.249494 61.070537) (xy 107.346185 60.991185) (xy 107.425537 60.894494) (xy 107.484502 60.78418) (xy 107.520812 60.664482)
        (xy 107.533072 60.54) (xy 107.533072 58.84) (xy 107.520812 58.715518) (xy 107.484502 58.59582) (xy 107.425537 58.485506)
        (xy 107.346185 58.388815) (xy 107.249494 58.309463) (xy 107.210302 58.288514) (xy 111.065 58.288514) (xy 111.065 58.551486)
        (xy 111.116304 58.809405) (xy 111.216939 59.052359) (xy 111.363038 59.271013) (xy 111.548987 59.456962) (xy 111.767641 59.603061)
        (xy 112.010595 59.703696) (xy 112.268514 59.755) (xy 112.531486 59.755) (xy 112.789405 59.703696) (xy 113.032359 59.603061)
        (xy 113.251013 59.456962) (xy 113.35 59.357975) (xy 113.448987 59.456962) (xy 113.667641 59.603061) (xy 113.910595 59.703696)
        (xy 114.168514 59.755) (xy 114.431486 59.755) (xy 114.689405 59.703696) (xy 114.932359 59.603061) (xy 115.151013 59.456962)
        (xy 115.336962 59.271013) (xy 115.483061 59.052359) (xy 115.583696 58.809405) (xy 115.635 58.551486) (xy 115.635 58.288514)
        (xy 115.583696 58.030595) (xy 115.483061 57.787641) (xy 115.336962 57.568987) (xy 115.151013 57.383038) (xy 114.932359 57.236939)
        (xy 114.689405 57.136304) (xy 114.431486 57.085) (xy 114.168514 57.085) (xy 113.910595 57.136304) (xy 113.667641 57.236939)
        (xy 113.448987 57.383038) (xy 113.35 57.482025) (xy 113.251013 57.383038) (xy 113.032359 57.236939) (xy 112.789405 57.136304)
        (xy 112.531486 57.085) (xy 112.268514 57.085) (xy 112.010595 57.136304) (xy 111.767641 57.236939) (xy 111.548987 57.383038)
        (xy 111.363038 57.568987) (xy 111.216939 57.787641) (xy 111.116304 58.030595) (xy 111.065 58.288514) (xy 107.210302 58.288514)
        (xy 107.13918 58.250498) (xy 107.019482 58.214188) (xy 106.895 58.201928) (xy 105.195 58.201928) (xy 105.070518 58.214188)
        (xy 104.95082 58.250498) (xy 104.840506 58.309463) (xy 104.743815 58.388815) (xy 104.664463 58.485506) (xy 104.605498 58.59582)
        (xy 104.583487 58.66838) (xy 104.451632 58.536525) (xy 104.208411 58.37401) (xy 103.938158 58.262068) (xy 103.65126 58.205)
        (xy 103.35874 58.205) (xy 103.071842 58.262068) (xy 102.801589 58.37401) (xy 102.558368 58.536525) (xy 102.351525 58.743368)
        (xy 102.229805 58.925534) (xy 102.160178 58.808645) (xy 101.965269 58.592412) (xy 101.73192 58.418359) (xy 101.469099 58.293175)
        (xy 101.32189 58.248524) (xy 101.092 58.369845) (xy 100.838 58.369845) (xy 100.60811 58.248524) (xy 100.460901 58.293175)
        (xy 100.19808 58.418359) (xy 99.964731 58.592412) (xy 99.769822 58.808645) (xy 99.620843 59.058748) (xy 99.523519 59.333109)
        (xy 90.30052 59.333109) (xy 90.339502 59.26018) (xy 90.375812 59.140482) (xy 90.388072 59.016) (xy 90.388072 57.316)
        (xy 90.375812 57.191518) (xy 90.339502 57.07182) (xy 90.280537 56.961506) (xy 90.201185 56.864815) (xy 90.104494 56.785463)
        (xy 89.99418 56.726498) (xy 89.874482 56.690188) (xy 89.75 56.677928) (xy 88.05 56.677928) (xy 87.925518 56.690188)
        (xy 87.80582 56.726498) (xy 87.695506 56.785463) (xy 87.598815 56.864815) (xy 87.519463 56.961506) (xy 87.460498 57.07182)
        (xy 87.424188 57.191518) (xy 87.411928 57.316) (xy 85.308072 57.316) (xy 85.295812 57.191518) (xy 85.259502 57.07182)
        (xy 85.200537 56.961506) (xy 85.121185 56.864815) (xy 85.024494 56.785463) (xy 84.91418 56.726498) (xy 84.794482 56.690188)
        (xy 84.67 56.677928) (xy 82.97 56.677928) (xy 82.845518 56.690188) (xy 82.72582 56.726498) (xy 82.615506 56.785463)
        (xy 82.518815 56.864815) (xy 82.439463 56.961506) (xy 82.380498 57.07182) (xy 82.344188 57.191518) (xy 82.331928 57.316)
        (xy 80.137 57.316) (xy 80.137 54.737) (xy 123.063 54.737)
      )
    )
  )
)
